# ApiTest

./: config.properties  pom.xml  testng.xml
resources/schema/: ExpectedSchema.json
resources/testData/: testData.json  userInfo.json
src/main/java/services/: CancellationService.java  CarrierService.java  OmsStubService.java  ShipmentService.java  UpdateDeliveryLocation.java  WireMockManager.java
src/main/java/utils/: ConstantsData.java  ExtentManager.java  JsonReader.java  PropertyFileReader.java  SchemaValidator.java
src/test/java/: AssignCarrierTest.java  CancelShipmentTest.java  CreateShipmentTest.java  OMS_Service.java  PathFinder.java  SchemaValidation.java  UpdateDeliveryLocationTest.java
src/test/java/BookStore/: BaseTest.java
src/test/p1/BookStore/: BaseTest.java  GenerateToken.java  TestDemo.java  createUser.java
src/test/p1/userManagement/: GetUser.java
src/test/resources/: oms_order_response.json
test-output/: ExtentReport_2025-05-28_12-15-44.html  ExtentReport_2025-06-02_09-25-03.html  ExtentReport_2025-06-02_09-52-17.html  ExtentReport_2025-06-02_09-56-50.html  ExtentReport_2025-06-02_11-31-06.html  ExtentReport_2025-06-02_11-36-12.html  ExtentReport_2025-06-02_11-40-22.html  ExtentReport_2025-06-02_12-09-35.html  ExtentReport_2025-06-02_12-52-02.html  ExtentReport_2025-06-02_12-56-04.html
